<!DOCTYPE HTML>
<!--
   Projection by TEMPLATED
   templated.co @templatedco
   Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>도네왕</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        *{margin:0;padding:0;}
        ul,li{list-style:none;}
        .slide{height:300px;overflow:hidden;position:relative;}
        .slide ul{width:calc(100% * 4);display:flex;transition:1s;}
        .slide li{width:calc(100% / 4);height:300px;}
        .slide li:nth-child(1){background:white;}
        .slide li:nth-child(2){background:white;}
        .slide li:nth-child(3){background:white;}
        .slide li:nth-child(4){background:white;}

        .slide input{display:none;}
        .slide .bullet{position:absolute;bottom:1px;left:0;right:0;text-align:center;z-index:10;}
        .slide .bullet label{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
        /* 슬라이드 조작 */
        #pos1:checked ~ ul{margin-left:0;}
        #pos2:checked ~ ul{margin-left:-100%;}
        #pos3:checked ~ ul{margin-left:-200%;}
        #pos4:checked ~ ul{margin-left:-300%;}
        /* bullet 조작 */
        #pos1:checked ~ .bullet label:nth-child(1),
        #pos2:checked ~ .bullet label:nth-child(2),
        #pos3:checked ~ .bullet label:nth-child(3),
        #pos4:checked ~ .bullet label:nth-child(4){background:#666;}

        slide input2{display:none;}
        .slide .bullet2{position:absolute;bottom:1px;left:0;right:0;text-align:center;z-index:10;}
        .slide .bullet label2{width:10px;height:10px;border-radius:10px;border:2px solid #666;display:inline-block;background:#fff;font-size:0;transition:0.5s;cursor:pointer;}
        /* 슬라이드 조작 */
        #pos5:checked ~ ul{margin-left:0;}
        #pos6:checked ~ ul{margin-left:-100%;}
        #pos7:checked ~ ul{margin-left:-200%;}
        #pos8:checked ~ ul{margin-left:-300%;}
        /* bullet 조작 */
        #pos5:checked ~ .bullet label:nth-child(1),
        #pos6:checked ~ .bullet label:nth-child(2),
        #pos7:checked ~ .bullet label:nth-child(3),
        #pos8:checked ~ .bullet label:nth-child(4){background:#666;}

    </style>
    <style type="text/css">
        a:link { color:  #555555; text-decoration: none;}
        a:visited { color: #555555; text-decoration: none;}
        a:hover { color: #555555; text-decoration: none;}
    </style>
    <script language="javascript">
        window.onload = function ()
        {

        }
    </script>
    <script>
        function repeat(time, duration) {
            get_remainTime(time, duration)
        }

        function get_remainTime(time, duration) {

            let now = new Date();
            let createdAt = new Date(time)
            let expire_time = new Date(createdAt);
            expire_time.setHours(createdAt.getHours() + duration);

            let diff = expire_time - now;
            let hour = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let min = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            let sec = Math.floor((diff % (1000 * 60)) / 1000);

            return hour + "시" + min + "분"
        }

        function get_remainTime2(data) {
            let now = new Date();

            for(let index in data) {
                let expire_time = new Date(data[index].createdAt);
                expire_time.setHours(data[index].createdAt.getHours() + data[index].duration)

                console.log("올린 시간 : ", data[index].createdAt.toString(), "/duration : ", data[index].duration);
                console.log("마감 시간 : ", expire_time.toString());
                console.log("현재 시간 : ", now.toString());

                let diff = expire_time - now;
                var hour = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var min = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                var sec = Math.floor((diff % (1000 * 60)) / 1000);
                console.log("남은 시간 : ", hour, '시', min, '분', sec, '초')
                console.log("\n");
            }
        }
    </script>
</head>
<body>
<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="/" class="logo"><img src="/img/logo_n.png" style="size:auto;"></a>
        <nav id="nav">
            <a href="trade/upload_item" role="tab">판매</a>
            <a href="trade/item_list">구매</a>
            <a href="trade/direct_done">바로 후원 </a>
            <a href="notice/notice">게시판</a>
            <% if(session.user) { %>
            <a href="users/my_tradeInfo">마이페이지</a>
            <a href="users/confirm_myInfo">내 정보</a>
            <a href="users/logout">로그아웃</a>
            <% } else { %>
            <a href="users/login">로그인</a>
            <a href="users/register">회원가입</a>
            <% } %>
        </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    </div>
</header>

<!-- Banner -->
<section id="banner">
    <div class="inner">
        <div class="row uniform">
            <div class="7u 12u$(small)" align="left">
                <img src="/img/ti.png" style="width: 1000px; height: 250px; padding-right: 300px;">

                <div class="box">
                    <h3 align="center">총 후원 금액 &emsp; &emsp; &#8361; <%=totSum%></h3>
                </div>
                <br>
            </div>
            <div class="6u 12u$(small)">
            </div>
        </div>
    </div>
</section>

<section id="three" class="wrapper align-center">
    <div class="inner">
<!--        <form method="post" action="#">-->
            <div class="row uniform">
                <div class="6u 12u$(small)">
                    <div class="row uniform">
                        <div class="9u 12u$(small)">
                            <input type="text" class = "keyword" name="keyword" id="keyword" value="" placeholder="판매 상품 검색" style="background-color: white;"/>
                        </div>
                        <div class="3u$ 12u$(small)">
                            <input type="Button" value="검색" name="search" onclick="search()" style="background-color: white;"/>
                        </div>

                    </div>
                </div>
            </div>
        <hr>
<!--        </form>-->

        <h4 align="left"> 추천 제품 </h4>
        <div class="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
            <ul>
                <%
                var i;
                for(i=0; i<4; i++) { %>
                <li>
                    <div class="row uniform">
                        <%
                        var j;
                        for(j=0; j<4; j++) {
                        var data = productPic[i*4+j];
                        %>

                        <div class="3u 12u$(small)" align="center">
                            <a href="../trade/item?product_id=<%=data.product_id%>">
                                <div class="image round">

                                    <img id="mainImg" src="<%= data.product_picture %>" alt="Pic 01" style="width: 170px; height: 170px;" />

                                </div>

                                <h4><%=data.title%></h4>
                                시작가격| <%=data.start_price.toLocaleString()%> 원<br>
                                <%=data.remain_time%>
                            </a>
                        </div>

                        <% } %>
                    </div>
                </li>
                <% } %>
            </ul>
            <p class="bullet">
                <label for="pos1">1</label>
                <label for="pos2">2</label>
                <label for="pos3">3</label>
                <label for="pos4">4</label>
            </p>
        </div>
        <br> <br>
        <hr>
        <h4 align="left"> 마감 시간 임박 제품 </h4>
        <div class="slide">
            <input type="radio" name="poss" id="pos5" checked>
            <input type="radio" name="poss" id="pos6">
            <input type="radio" name="poss" id="pos7">
            <input type="radio" name="poss" id="pos8">
            <ul>
                <%
                var i;
                for(i=0; i<4; i++) { %>
                <li>
                    <div class="row uniform">
                        <%
                        var j;
                        for(j=0; j<4; j++) { 
                            var data_ = product_late[i*4+j];%>
                        <div class="3u 12u$(small)" align="center">
                            <a href="../trade/item?product_id=<%=data_.product_id%>">
                                <div class="image round">
                                    <img src="<%= data_.product_picture %>" alt="Pic 01" style="width: 170px; height: 170px;" />
                                </div>

                                <h4><%=data_.title%></h4>
                                시작가격| <%=data_.start_price.toLocaleString()%> 원<br>
                                <%=data_.remain_time%>
                            </a>
                        </div>
                        <% } %>
                    </div>
                </li>
                <% } %>
            </ul>
            <p class="bullet">
                <label for="pos5">5</label>
                <label for="pos6">6</label>
                <label for="pos7">7</label>
                <label for="pos8">8</label>
            </p>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id = footer>
    DonationKing Copyrightⓒ2020 All rights reserved. Human Resources Development
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script>
    function search() {

        var keyword = $('.keyword').val();

        if(keyword == '' || keyword == ' ') {
            alert("내용을 입력해 주세요.");
            return false;
        }

        var keyword = keyword.replaceAll(" ", "+");
        location.href = '/search?keyword=' + keyword + '&page=1';
    }

    $(document).ready(function () {
        $("#keyword").keypress(function (e) {
            if(e.which == 13) {

                search();
            }
        })
    })

</script>

</body>
</html>